# MeetingWebsite

./: .gitignore  LICENSE  MeetingWebsite.rar  README.md
MeetingWebsite/MeetingWebsite/: MeetingWebsite.sln
MeetingWebsite/MeetingWebsite/MeetingWebsite/: DBContext.cs  MeetingWebsite.csproj  MeetingWebsite.xml  Startup.cs  appsettings.json
MeetingWebsite/MeetingWebsite/MeetingWebsite.Tests/: MeetingWebsite.Tests.csproj
MeetingWebsite/MeetingWebsite/MeetingWebsite/Configs/: AuthOptions.cs
MeetingWebsite/MeetingWebsite/MeetingWebsite/Controllers/: AccountController.cs  BaseController.cs  DialogsController.cs  HomeController.cs  MessagesController.cs  PhotoController.cs  SearchController.cs  UserController.cs  UsersController.cs  _BaseController.cs
MeetingWebsite/MeetingWebsite/MeetingWebsite/Controllers/API/: DialogsApiController.cs  DialogsController.cs  MessagesController.cs  PhotoController.cs  SearchController.cs  UserApiController.cs  UserController.cs  _BaseApiController.cs
MeetingWebsite/MeetingWebsite/MeetingWebsite/Migrations/: 20201107095925_Init.Designer.cs  20201107095925_Init.cs  20201118174258_Init.Designer.cs  20201118174258_Init.cs  DBContextModelSnapshot.cs
MeetingWebsite/MeetingWebsite/MeetingWebsite/Models/: BaseEntity.cs  Message.cs  User.cs
MeetingWebsite/MeetingWebsite/MeetingWebsite/ModelsView/User/: UpdateUserView.cs  UserView.cs
MeetingWebsite/MeetingWebsite/MeetingWebsite/ModelsView/UserModels/: UserView.cs
MeetingWebsite/MeetingWebsite/MeetingWebsite/ModelsView/UserModels/Auth/: RegistrationModel.cs
MeetingWebsite/MeetingWebsite/MeetingWebsite/Properties/: launchSettings.json
MeetingWebsite/MeetingWebsite/MeetingWebsite/Repositories/: BaseRepository.cs
MeetingWebsite/MeetingWebsite/MeetingWebsite/Views/: _ViewImports.cshtml
MeetingWebsite/MeetingWebsite/MeetingWebsite/Views/Account/: Account.cshtml  Login.cshtml  Registration.cshtml
MeetingWebsite/MeetingWebsite/MeetingWebsite/Views/Dialogs/: Index.cshtml
MeetingWebsite/MeetingWebsite/MeetingWebsite/Views/Home/: Login.cshtml  Registration.cshtml
MeetingWebsite/MeetingWebsite/MeetingWebsite/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
MeetingWebsite/MeetingWebsite/MeetingWebsite/Views/User/: Index.cshtml
MeetingWebsite/MeetingWebsite/MeetingWebsite/Views/Users/: Index.cshtml
MeetingWebsite/MeetingWebsite/MeetingWebsite/wwwroot/: package-lock.json  package.json
MeetingWebsite/MeetingWebsite/MeetingWebsite/wwwroot/css/: site.css
MeetingWebsite/MeetingWebsite/MeetingWebsite/wwwroot/images/: Новый текстовый документ.txt
MeetingWebsite/MeetingWebsite/MeetingWebsite/wwwroot/js/: site.js
