<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\MeetingWebsite.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\MeetingWebsite.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\%40pnotify\**" />
    <Compile Remove="wwwroot\node_modules\pnotify\**" />
    <Compile Remove="wwwroot\node_modules\tata-js\**" />
    <Content Remove="wwwroot\node_modules\%40pnotify\**" />
    <Content Remove="wwwroot\node_modules\pnotify\**" />
    <Content Remove="wwwroot\node_modules\tata-js\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\%40pnotify\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\pnotify\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\tata-js\**" />
    <None Remove="wwwroot\node_modules\%40pnotify\**" />
    <None Remove="wwwroot\node_modules\pnotify\**" />
    <None Remove="wwwroot\node_modules\tata-js\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\jquery.cookie\bower.json" />
    <Content Include="wwwroot\node_modules\jquery.cookie\component.json" />
    <Content Include="wwwroot\node_modules\jquery.cookie\cookie.jquery.json" />
    <Content Include="wwwroot\node_modules\jquery.cookie\MIT-LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery.cookie\package.json" />
    <Content Include="wwwroot\node_modules\jquery.cookie\test\index.html" />
    <Content Include="wwwroot\node_modules\jquery.cookie\test\malformed_cookie.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\jquery.cookie\.jshintrc" />
    <None Include="wwwroot\node_modules\jquery.cookie\.npmignore" />
    <None Include="wwwroot\node_modules\jquery.cookie\.tm_properties" />
    <None Include="wwwroot\node_modules\jquery.cookie\.travis.yml" />
    <None Include="wwwroot\node_modules\jquery.cookie\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\jquery.cookie\CONTRIBUTING.md" />
    <None Include="wwwroot\node_modules\jquery.cookie\Gruntfile.js" />
    <None Include="wwwroot\node_modules\jquery.cookie\jquery.cookie.js" />
    <None Include="wwwroot\node_modules\jquery.cookie\README.md" />
    <None Include="wwwroot\node_modules\jquery.cookie\test\server.js" />
    <None Include="wwwroot\node_modules\jquery.cookie\test\tests.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.7.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.7.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.7.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.7.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.7.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="React.AspNet" Version="5.2.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
